# TachnoWab

./: .gitignore  pom.xml
src/main/java/fr/noumeme/tachnowab/: TachnowabApplication.java  TachnowabApplication.java.orig
src/main/java/fr/noumeme/tachnowab/controllers/: EvenementController.java  PartageController.java  SeriesController.java  UtilisateurController.java
src/main/java/fr/noumeme/tachnowab/dtos/: EvenementDto.java  PartageDto.java  SerieDto.java  UtilisateurDto.java
src/main/java/fr/noumeme/tachnowab/models/: Evenement.java  Partage.java  Serie.java  Utilisateur.java
src/main/java/fr/noumeme/tachnowab/repositories/: EvenementRepository.java  PartageRepository.java  SerieRepository.java  UtilisateurRepository.java
src/main/java/fr/noumeme/tachnowab/services/: EvenementService.java  PartageService.java  SeriesService.java  UtilisateurService.java
src/main/java/fr/noumeme/tachnowab/util/: ChangerMdp.java  HttpServletPerso.java
src/main/resources/: application.properties
src/test/java/fr/noumeme/tachnowab/: TachnowabApplicationTests.java
src/test/java/fr/noumeme/tachnowab/controllers/: EvenementControllerTest.java  PartageControllerTest.java  SeriesControllerTest.java  UtilisateurControllerTest.java
src/test/java/fr/noumeme/tachnowab/dtos/: DtosTests.java
src/test/java/fr/noumeme/tachnowab/repositories/: EvenementRepositoryTest.java  PartageRepositoryTest.java  SerieRepositoryTest.java  UtilisateurRepositoryTest.java
src/test/java/fr/noumeme/tachnowab/services/: EvenementServiceTest.java  PartageServiceTest.java  SerieServiceTest.java  UtilisateurServiceTest.java
src/test/resources/: application.properties
webapp/: README.md  package-lock.json  package.json  vue.config.js
webapp/src/: App.vue  main.js
webapp/src/components/: langSelector.vue  login.vue  register.vue  serie.vue  serieDetail.vue  serieForm.vue  userForm.vue
webapp/src/locales/: en.json  fr.json
webapp/src/models/: EventSerie.js  Serie.js  Share.js  User.js
webapp/src/plugins/: i18n.js  vuetify.js
webapp/src/router/: index.js
webapp/src/services/: api.js  series.js  sharing.js  users.js
webapp/src/store/: actions.js  index.js
webapp/src/views/: Account.vue  Auth.vue  Home.vue  Main.vue  Series.vue
